# vts

./: build.gradle  settings.gradle
app/: Untitled  build.gradle  key
app/release/: output.json
app/src/androidTest/java/examp/com/vts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examp/com/vts/: AboutUsActivity.java  AppointmentActivity.java  BaseActivity.java  ClauseActivity.java  CooperationActivity.java  CourseActivity.java  FeedbackActivity.java  FollowActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  ProtocolsActivity.java  RegisterActivity.java  ScanActivity.java  SplashActivity.java  TakePhoteActivity.java  VtsApplication.java
app/src/main/res/drawable/: bg_oval_corner_blue.xml  bg_oval_corner_graye080d25.xml  bg_oval_corner_graye222f3a.xml  bg_oval_corner_graye6eaeb.xml  bg_round_corner_blue.xml  bg_round_corner_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment.xml  activity_clause.xml  activity_cooperation.xml  activity_course.xml  activity_feedback.xml  activity_follow.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_protocols.xml  activity_register.xml  activity_scan.xml  activity_scan_photo.xml  activity_splash.xml  activity_take_phote.xml  change_userinfo_popu_window.xml  img_preview_popupwindow.xml  pic_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/examp/com/vts/: ExampleUnitTest.java
sweetcamera/: build.gradle
sweetcamera/src/androidTest/java/com/jerry/sweetcamera/: ApplicationTest.java
sweetcamera/src/main/: AndroidManifest.xml
sweetcamera/src/main/java/com/jerry/sweetcamera/: CameraActivity.java  CameraHelperBaseImpl.java  CameraHelperGBImpl.java  CameraManager.java  IActivityLifiCycle.java  ICameraHelper.java  ICameraOperation.java  SensorControler.java  SweetApplication.java
sweetcamera/src/main/res/drawable/: selector_btn_camera_back.xml  selector_btn_camera_exit.xml  selector_btn_camera_front.xml  selector_btn_flashlight_auto.xml  selector_btn_flashlight_off.xml  selector_btn_flashlight_on.xml  selector_btn_shutter.xml  selector_camera_icon_album.xml
sweetcamera/src/main/res/layout/: activity_camera.xml  custom_camera_container.xml
sweetcamera/src/main/res/menu/: menu_main.xml
sweetcamera/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  px_dimens.xml  px_dimens_w750.xml  strings.xml  styles.xml
sweetcamera/src/main/res/values-hdpi/: px_dimens.xml  px_dimens_w750.xml
sweetcamera/src/main/res/values-hdpi-960x540/: px_dimens_w750.xml
sweetcamera/src/main/res/values-mdpi/: px_dimens_w750.xml
sweetcamera/src/main/res/values-xhdpi/: px_dimens.xml
sweetcamera/src/main/res/values-xxhdpi-1812x1080/: px_dimens.xml
sweetcamera/src/main/res/values-xxhdpi-1920x1080/: px_dimens.xml  px_dimens_w750.xml
sweetcamera/src/test/java/com/jerry/sweetcamera/: ExampleUnitTest.java
(+46 files in other folders)
