<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#4c2b2d33"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="44dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="68dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V   T   S"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Welcome to"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Space"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="欢迎来到我们的空间"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:layout_marginLeft="58dp">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/bg_round_corner_blue"
                android:gravity="center"
                android:paddingLeft="38dp"
                android:paddingRight="38dp"
                android:text="注册/SIGN UP"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="38dp"
                android:gravity="center"
                android:text="JOIN NOW"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
