<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:id="@+id/llyt_center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_round_corner_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="15dp"
            android:src="@mipmap/ic_close"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_add_avator"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            fresco:actualImageScaleType="centerInside"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_add_avator"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="更换头像\nReplace portrait"
            android:textColor="@color/colorGrayA9A9A9"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/et_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="昵称修改/Nickname change"
            android:textColor="@color/colorGrayA9A9A9"
            android:textColorHint="@color/colorGrayA9A9A9"
            android:textSize="10sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrayA9A9A9"/>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_oval_corner_graye222f3a"
            android:gravity="center"
            android:text="完成/FINISH"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>